<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste ab velit necessitatibus? Molestias 
        ratione quisquam ad reiciendis quis placeat animi,voluptatibus mollitia sit aut alias at, sint minima blanditiis
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, hic fugit laboriosam, quisqua quas sapiente quod harum
     veritatis commodi nam explicabo. Quibusdam animi blanditiis molestiae, rem esse temporibus nostrum impedit.</p>
</body>
</html>